[tox]
skipsdist = true
usedevelop = true
minversion = 1.8
whitelist_externals = sphinx-build
envlist =
    checkqa,
    readme-py27,
    py{27,35,36,py}-dj111
    py{35,36,37,py3}-dj20
    py{35,36,37,py3}-dj21
    py{35,36,37,38,py3}-dj22
    py{36,37,38,py3}-dj{30,master}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    coverage: COVERAGE_PROCESS_START = {toxinidir}/setup.cfg
    coverage: _TEST_RUN_PREFIX=coverage run
deps =
    dj111: django>=1.11,<2.0
    dj20: django>=2.0a1,<2.1
    dj21: django>=2.1a1,<2.2
    dj22: django>=2.2a1,<3.0
    dj30: django>=3.0a1,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
    py27,pypy: mock
    coverage: coverage
    coverage: coverage_enable_subprocess
extras = testing
commands =
    python --version
    {env:_TEST_RUN_PREFIX:} {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage: coverage combine . tests/docs
    coverage: coverage report -m --skip-covered

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:checkqa]
commands =
    flake8 {toxinidir}
    bandit -r {toxinidir}
deps =
    flake8
    bandit
